{
  "name": "react-webpack-template",
  "version": "1.0.0",
  "description": "react-webpack-template",
  "scripts": {
    "start": "node server.js",
    "pm2": "pm2 start server.js",
    "lint": "eslint src && echo \"eslint: no lint errors\""
  },
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.16.0",
    "eslint": "^2.5.1",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^4.0.0",
    "express": "^4.13.3",
    "html-webpack-plugin": "^2.7.2",
    "mongoose": "^4.4.20",
    "node-sass": "^3.7.0",
    "react-hot-loader": "^1.3.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.1",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "classnames": "^2.2.5",
    "fbjs": "^0.8.3",
    "file-loader": "^0.8.5",
    "formsy-material-ui": "^0.4.3",
    "formsy-react": "^0.18.0",
    "hbs": "^4.0.0",
    "history": "^3.0.0",
    "immutable": "^3.8.1",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.0",
    "mongorito": "^2.1.2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-immutable-render-mixin": "^0.9.6",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-thunk": "^2.1.0",
    "url-loader": "^0.5.7",
    "whatwg-fetch": "^1.0.0"
  },
  "main": "server.js",
  "author": "llan",
  "license": "ISC"
}